<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4 Homework</title>
  <link rel="stylesheet" type="text/css" href="stlye.css">
</head>
<body>
  <header> style="background-color: Red"
    <h1> Welcome </h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Season Tickets</a>
    <a href="">Contact Us</a>
    <hr>
  </header>
<h2> SUPER BOWL 2024 Winner</h2>
<main>
  <h4>Welcome to Chiefs Kingdom</h4>
  <image src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fnpr.brightspotcdn.com%2F5a%2F3c%2F1de316984b1e8812825ff4f72808%2Fap23023847028931.jpg&tbnid=uiNdT73Z7By3qM&vet=12ahUKEwibjOfA_byEAxVr8ckDHe2bBJ0QMygVegUIARCjAQ..i&imgrefurl=https%3A%2F%2Fwww.kcur.org%2Fnews%2F2023-02-09%2Fkansas-city-chiefs-quarterback-patrick-mahomes-is-the-nfls-2022-mvp&docid=YyBMmYrXzWlpBM&w=4922&h=3281&q=patrick%20mahomes&ved=2ahUKEwibjOfA_byEAxVr8ckDHe2bBJ0QMygVegUIARCjAQ
  " alt="Pat Mahomes"></image>
<p>Hello, Thank you for visiting this website. Here we will see the Kansas City Chiefs dynasty and historic franchise</p>
</main>
      <ul id="mylist">
        <li class="active"></li>
        <li> Superbowl win in 2020 </li>
        <li> Super Bowl win in 2023</li>
        <li> Super Bowl win in 2024</li>
<footer>
 <hr>
 author: DWilliams<br>
 &copy; copyright reserved<br>
</footer>
</body>
</body>
</html>
